# SpringProjects

ExampleSpringBeansMVC/: .project  .springBeans
ExampleSpringBeansMVC/src/main/resources/: log4j.xml
ExampleSpringBeansMVC/src/main/resources/spring/: bean.xml
ExampleSpringBeansMVC/src/main/webapp/WEB-INF/: web.xml
MyBatis/: .classpath  pom.xml
MyBatis/src/main/java/Models/: A.java  Author.java  B.java  Blog.java  Post.java  Tag.java
MyBatis/src/main/java/MyBatis/: BlogMapper.java  Main.java
MyBatis/src/main/resources/: mapper2.xml
MyBatisSpring/: .classpath  .project
MyBatisSpring/src/main/resources/spring/: context-properties.xml
MyBatisSpring/src/main/webapp/WEB-INF/: web.xml
Spring-AutoWiring-Qualifier-Example/: pom.xml
Spring-AutoWiring-Qualifier-Example/src/main/java/com/mkyong/common/: App.java
SpringAdvancedBeansChapter3And4/: .classpath  .project  .springBeans  pom.xml
SpringAdvancedBeansChapter3And4/src/main/java/Config/: Config1.java  KnightAspect.java  KnightAspectForXML.java  KnightConfig.java  KnightIntro.java  KnightIntroXML.java
SpringAdvancedBeansChapter3And4/src/main/java/Models/: Cold.java  Creamy.java  Crispy.java  Dessert.java  (+4 more)
SpringAdvancedBeansChapter3And4/src/main/resources/: KnightBean.xml  app.properties
SpringBasicsCode/: .project
SpringBeansChapter1&2/: .project  .springBeans
SpringBeansChapter1&2/src/main/resources/: DI_Beans.xml  some.xml
SpringFormValidation/: .classpath  pom.xml
SpringWebAPPChapter5And6/: .project  pom.xml
SpringWebAPPChapter5And6/src/main/resources/: log4j.xml
SpringWebAPPChapter5And6/src/test/resources/: log4j.xml
spring-batch-simple/: pom.xml
spring-batch-simple/src/main/resources/: launch-context.xml  sample.csv
spring4-form-handle-example/: .project
(+68 files in other folders)
