log.path=D:/usr/home/log4j/MyBatisSpring
#DataBase Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=praveen
jdbc.connectionProperties=ConnectionTimeout=3000
#Redis
redis.host=127.0.0.1
redis.port=6379
